map $host $api_host {
    default api.wow_symfony.develop;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 81;
    listen [::]:81;

    location / {
        proxy_pass http://admin:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8080;
    listen [::]:8080;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $api_host;
        proxy_set_header X-Forwarded-Proto "http";
    }
}

server {
    listen 8081;
    listen [::]:8081;

    location / {
        proxy_pass http://cache-proxy;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $api_host;
        proxy_set_header X-Forwarded-Proto "http";
    }
}

server {
    listen 8082;
    listen [::]:8082;

    location / {
        proxy_pass http://website;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
