input {
  file {
    type => "website_nginx_access"
    path => "/application/log/website_nginx/access.log"
    start_position => beginning
  }
  file {
    type => "website_dev"
    path => "/application/log/website/dev.log"
    start_position => beginning
  }
  file {
    type => "website_prod"
    path => "/application/log/website/prod.log"
    start_position => beginning
  }
  file {
    type => "api_nginx_access"
    path => "/application/log/api_nginx/access.log"
    start_position => beginning
  }
  file {
    type => "api_dev"
    path => "/application/log/api/dev.log"
    start_position => beginning
  }
  file {
    type => "api_prod"
    path => "/application/log/api/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["website_dev", "website_prod", "api_dev", "api_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
